# Service

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/crot/crot/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crot/crot/service/: BlurActivity.java  BlurViewModel.java  Constants.java  MainActivity.java
app/src/main/java/crot/crot/service/workers/: WorkerUtils.java
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/crot/crot/service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
